{
  "name": "tsnode-template",
  "version": "1.0.0",
  "description": "Template for NodeJS with Typescript projects",
  "repository": {
    "type": "git",
    "directory": "https://github.com/teresaromero/tsnode-template"
  },
  "author": "Teresa Romero <hello@teresaromero.dev>",
  "license": "MIT",
  "keywords": ["template","typescript","javascript","node"]
}
